{
  "name": "simple-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "init-db": "nodemon --exec node --no-warnings=ExperimentalWarning --loader ts-node/esm ./script.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "lodash-es": "^4.17.21",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.12",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.9.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.38",
    "prisma": "^5.11.0",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
